alert("Алерт"); //окно с сообщением и кнопкой ок

confirm("С вашего счета мне будет начислен миллион баксов"); // ок или отмена

var data = confirm("С вашего счета мне будет начислен миллион баксов");
console.log(data);  // проверка значения нажатой кнопки
if (!data){
    console.log(";(");
} else {
    var n = prompt("Введите номер своей карты и свв код"); //можно ввести текст
    console.log(n);
}

var person = null;
if(confirm("Ты уверен?")) {
    person = prompt("Имя кардхолдера:");
    alert("Нет у тебя больше денег " + person);
} else {
    alert("ну и ладно");
}